# oficina-auth-lambda

./: .gitignore  AGENTS.md  README.md  pom.xml
.codex/: instructions.md
.codex/rules/: default.rules
.github/workflows/: ci.yml  cleanup-lambda-lab.yml  deploy-lambda-lab.yml  open-pr-to-main.yml  redeploy-lambda-lab.yml
auth-common/: pom.xml
auth-common/src/main/java/br/com/oficina/autenticacao/config/: AwsSecretsManagerConfigSource.java
auth-lambda/: pom.xml
auth-lambda/src/main/java/br/com/oficina/autenticacao/domain/: ActivationTokenCodec.java  AtivacaoCredencialService.java  AtivarCredencialUseCase.java  AutenticacaoComMotivo.java  AutenticacaoTiming.java  AutenticarUsuarioUseCase.java  Cpf.java  DashboardCredenciaisService.java  SolicitarAtivacaoCredencialUseCase.java  TipoDePapel.java  TipoDePapelValues.java  TipoPessoa.java  UsuarioStatus.java
auth-lambda/src/main/java/br/com/oficina/autenticacao/domain/exceptions/: AtivacaoCredencialConflitanteException.java  AtivacaoCredencialException.java  CpfInvalidoException.java  CredencialNaoAtivadaException.java  SenhaAtivacaoInvalidaException.java  SenhaInvalidaException.java  TokenAtivacaoInvalidoException.java  UsuarioInativoException.java  UsuarioOperacionalNaoEncontradoException.java
auth-lambda/src/main/java/br/com/oficina/autenticacao/observability/: AuthObservability.java  ObservabilityMdcScope.java  QuarkusAuthObservability.java  RequestCorrelationFilter.java
auth-lambda/src/main/java/br/com/oficina/autenticacao/persistence/: AtivacaoCredencialEntity.java  AtivacaoTokenEntity.java  PessoaEntity.java  UsuarioEntity.java
auth-lambda/src/main/java/br/com/oficina/autenticacao/resource/: AtivacaoCredencialExceptionMapper.java  AtivacaoCredencialResource.java  CpfInvalidoExceptionMapper.java  JwtKeySetService.java  UsuarioResource.java
auth-lambda/src/main/java/br/com/oficina/autenticacao/resource/dto/: AtivacaoRequest.java  AtivacaoTokenResponse.java  AtivarCredencialRequest.java  CredencialStatusResponse.java  DashboardCredenciaisResponse.java
auth-lambda/src/main/resources/: application.properties  import.sql
auth-lambda/src/test/java/br/com/oficina/autenticacao/config/: AwsSecretsManagerConfigSourceTest.java
auth-lambda/src/test/java/br/com/oficina/autenticacao/domain/: AtivacaoCredencialServiceIT.java  AutenticarUsuarioUseCaseIT.java  AutenticarUsuarioUseCaseTest.java  CpfTest.java
auth-lambda/src/test/java/br/com/oficina/autenticacao/persistence/: UsuarioEntityTest.java
auth-lambda/src/test/java/br/com/oficina/autenticacao/resource/: AtivacaoCredencialResourceTest.java  UsuarioResourceQuarkusTest.java  UsuarioResourceTest.java
auth-lambda/src/test/resources/: import-h2.sql
auth-sync-lambda/: pom.xml
auth-sync-lambda/src/main/java/br/com/oficina/autenticacao/sync/: DomainEventEnvelope.java  UsuarioOperacionalSnapshot.java  UsuarioSyncEventValidator.java  UsuarioSyncHandler.java  UsuarioSyncService.java
auth-sync-lambda/src/main/java/br/com/oficina/authsync/: AuthSyncLambda.java  AuthUserProjectionStore.java  DomainEventEnvelope.java
auth-sync-lambda/src/main/resources/: application.properties
auth-sync-lambda/src/test/java/br/com/oficina/autenticacao/sync/: UsuarioSyncHandlerTest.java
auth-sync-lambda/src/test/java/br/com/oficina/authsync/: AuthSyncLambdaTest.java  AuthUserProjectionStoreIT.java
auth-sync-lambda/src/test/resources/: init.sql
docs/: auth-database-migration.md  github-actions.md
notificacao-lambda/: pom.xml
notificacao-lambda/src/main/java/br/com/oficina/notificacao/config/: MailerConfigValidator.java
notificacao-lambda/src/main/java/br/com/oficina/notificacao/domain/: EnviarEmailUseCase.java
notificacao-lambda/src/main/java/br/com/oficina/notificacao/resource/: NotificacaoResource.java
notificacao-lambda/src/main/java/br/com/oficina/notificacao/resource/dto/: EnviarEmailRequest.java
notificacao-lambda/src/main/resources/: application.properties
notificacao-lambda/src/test/java/br/com/oficina/notificacao/config/: MailerConfigValidatorTest.java
notificacao-lambda/src/test/java/br/com/oficina/notificacao/resource/: NotificacaoResourceQuarkusTest.java  NotificacaoResourceTest.java
scripts/: build-native-lambda.sh  cleanup-lambda.sh  deploy-native-lambda.sh  detect-lambda-impacts.sh  generate-dev-jwt-keys.sh  lambda-modules.sh  migrate-auth-database.sh  s3-native-lambda-artifact.sh
src/main/java/br/com/oficina/autenticacao/config/: AwsSecretsManagerConfigSource.java
src/main/java/br/com/oficina/autenticacao/domain/: AutenticacaoTiming.java  AutenticarUsuarioUseCase.java
src/main/java/br/com/oficina/autenticacao/domain/exceptions/: CredenciaisInvalidasException.java  CredenciaisObrigatoriasException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/oficina/autenticacao/persistence/: PapelEntity.java  PessoaEntity.java  UsuarioEntity.java
src/main/java/br/com/oficina/autenticacao/resource/: AutenticacaoErrorResponses.java  CredenciaisInvalidasExceptionMapper.java  CredenciaisObrigatoriasExceptionMapper.java  OidcMetadataResource.java  UsuarioLambdaResource.java  UsuarioResource.java
src/main/java/br/com/oficina/autenticacao/resource/dto/: AutenticarUsuarioRequest.java  AutenticarUsuarioResponse.java
src/main/resources/: application.properties  import.sql
src/test/java/br/com/oficina/autenticacao/config/: AwsSecretsManagerConfigSourceTest.java
src/test/java/br/com/oficina/autenticacao/domain/: AutenticarUsuarioUseCaseIT.java  AutenticarUsuarioUseCaseTest.java  TipoDePapelTest.java
src/test/java/br/com/oficina/autenticacao/resource/: UsuarioLambdaResourceQuarkusTest.java  UsuarioLambdaResourceTest.java  UsuarioResourceQuarkusTest.java
src/test/java/br/com/oficina/notificacao/domain/: EnviarEmailUseCaseTest.java
src/test/resources/: import-h2.sql
src/test/resources/test-jwt/: privateKey.pem  publicKey.pem
